<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ridurre Wellness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200;300;400;500;600;700&family=Oswald:wght@200&family=Tangerine&display=swap" rel="stylesheet">
    <style>
        body { 
            margin: 50px 25px;
            background-color: #000;
        }
        .wrap {
            background-color: #000;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }
        .wrap .mono {
            font-family: 'Oswald', sans-serif;
            font-size: 80px;
            letter-spacing: 16px;
            color: #fff;   
        }
        .wrap-two {
            margin-top: 50px;
            border: 2px solid #000;
            justify-content: center;
        }
        .subtext {
            display: block;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 3px;
            font-size: 22px;
        }

        .date {
            display: block;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 3px;
            font-size: 50px;
            margin-top: 130px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="wrap-two">
            <span class="mono">RIDURRE</span>
            <span class="subtext">Wellness Studio</span>
            <span class="date">Booking Starting 6/1/2022</span>
          </div>
    </div>
</body>
</html>